{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": ["tests/e2e/**/*.ts"]
}